<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ykK-lF-KWU">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Каталог-->
        <scene sceneID="6c4-Cg-UhV">
            <objects>
                <viewController id="8Ca-RY-Gqe" customClass="ProductsListViewController" customModule="ThreeSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s47-9e-R2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFt-QC-m2J">
                                <rect key="frame" x="0.0" y="168.5" width="320" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Ix-L8-hbz">
                                        <rect key="frame" x="16" y="0.0" width="75" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ws6-Iq-4r0">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Ix-L8-hbz" firstAttribute="trailing" secondItem="Cpx-9y-d9b" secondAttribute="trailing" constant="-16" id="8TR-33-KrM"/>
                                    <constraint firstAttribute="height" constant="35" id="WK6-lh-Men"/>
                                    <constraint firstItem="9Ix-L8-hbz" firstAttribute="top" secondItem="Cpx-9y-d9b" secondAttribute="top" id="YqP-us-fn4"/>
                                    <constraint firstItem="9Ix-L8-hbz" firstAttribute="bottom" secondItem="Cpx-9y-d9b" secondAttribute="bottom" id="bwy-ov-Ikm"/>
                                    <constraint firstItem="9Ix-L8-hbz" firstAttribute="leading" secondItem="Cpx-9y-d9b" secondAttribute="leading" constant="16" id="vo9-c8-iJj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Cpx-9y-d9b"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ev8-Yt-yLZ"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W8J-41-YGZ">
                                <rect key="frame" x="0.0" y="211.5" width="320" height="356.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="product" id="qF4-d4-i9c">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qF4-d4-i9c" id="v5c-l0-zFc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="K5R-7V-M8c" kind="presentation" id="wGI-wJ-3pS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Ca-RY-Gqe" id="hJa-Xf-WqN"/>
                                    <outlet property="delegate" destination="8Ca-RY-Gqe" id="qMB-eU-gzB"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск" translatesAutoresizingMaskIntoConstraints="NO" id="DGs-dK-ykD">
                                <rect key="frame" x="16" y="112.5" width="288" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="8Ca-RY-Gqe" id="oFl-n0-t9j"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zM9-4x-lJQ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W8J-41-YGZ" firstAttribute="top" secondItem="CFt-QC-m2J" secondAttribute="bottom" constant="8" id="2Nc-Tg-rXA"/>
                            <constraint firstItem="DGs-dK-ykD" firstAttribute="top" secondItem="zM9-4x-lJQ" secondAttribute="top" id="2Yq-MZ-7X2"/>
                            <constraint firstAttribute="trailing" secondItem="W8J-41-YGZ" secondAttribute="trailing" id="2iN-CG-9aR"/>
                            <constraint firstItem="W8J-41-YGZ" firstAttribute="leading" secondItem="s47-9e-R2b" secondAttribute="leading" id="HKA-FM-2Li"/>
                            <constraint firstItem="CFt-QC-m2J" firstAttribute="trailing" secondItem="zM9-4x-lJQ" secondAttribute="trailing" id="ISI-eh-Mzv"/>
                            <constraint firstItem="CFt-QC-m2J" firstAttribute="leading" secondItem="zM9-4x-lJQ" secondAttribute="leading" id="T3H-Sr-2a5"/>
                            <constraint firstItem="DGs-dK-ykD" firstAttribute="leading" secondItem="zM9-4x-lJQ" secondAttribute="leading" constant="16" id="X6D-vh-j4q"/>
                            <constraint firstItem="DGs-dK-ykD" firstAttribute="trailing" secondItem="zM9-4x-lJQ" secondAttribute="trailing" constant="-16" id="ZGk-ef-s7W"/>
                            <constraint firstItem="CFt-QC-m2J" firstAttribute="top" secondItem="DGs-dK-ykD" secondAttribute="bottom" id="aMy-tK-Cc8"/>
                            <constraint firstAttribute="bottom" secondItem="W8J-41-YGZ" secondAttribute="bottom" id="jnu-KY-a1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Каталог" id="ikb-ff-dRT"/>
                    <connections>
                        <outlet property="buttonsScrollView" destination="CFt-QC-m2J" id="8eJ-1b-LCh"/>
                        <outlet property="buttonsStackView" destination="9Ix-L8-hbz" id="3Uf-CR-Suw"/>
                        <outlet property="searchBar" destination="DGs-dK-ykD" id="U9P-A9-m2I"/>
                        <outlet property="tableView" destination="W8J-41-YGZ" id="I35-ZA-zqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOT-nz-Aig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="1263"/>
        </scene>
        <!--Информация-->
        <scene sceneID="rhN-W6-UTl">
            <objects>
                <viewController id="2F2-yv-vka" customClass="ContactsViewController" customModule="ThreeSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KEq-xY-dfD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Three S" translatesAutoresizingMaskIntoConstraints="NO" id="5Sw-ds-F1K">
                                <rect key="frame" x="16" y="56" width="288" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CeH-6F-M3O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ry-5W-byM">
                                <rect key="frame" x="16" y="172" width="288" height="122"/>
                                <string key="text">Компания "ТРИ С" была основана в 1999 году и по настоящее время является официальным дистрибьютором международного концерна AkzoNobel, его подразделения CAR REFINISHES. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XUe-3s-tiZ">
                                <rect key="frame" x="16" y="310" width="288" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuQ-ct-hYc">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                        <color key="backgroundColor" red="0.27843138579999999" green="0.23921570180000001" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Позвонить"/>
                                        <connections>
                                            <action selector="phoneButtonTapped" destination="2F2-yv-vka" eventType="touchUpInside" id="hR6-n1-r6K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wf-Ne-lZy">
                                        <rect key="frame" x="148" y="0.0" width="140" height="50"/>
                                        <color key="backgroundColor" red="0.27843138579999999" green="0.23921570180000001" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Адрес"/>
                                        <connections>
                                            <action selector="addressButtonPressed" destination="2F2-yv-vka" eventType="touchUpInside" id="yL7-cK-s2Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9oT-bp-7Rp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d9-PC-XGI">
                                <rect key="frame" x="16" y="368" width="288" height="50"/>
                                <color key="backgroundColor" red="0.27843138579999999" green="0.23921570180000001" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Видео"/>
                                <connections>
                                    <action selector="videoButtonPressed" destination="2F2-yv-vka" eventType="touchUpInside" id="8hB-9A-QKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZd-cF-j2F">
                                <rect key="frame" x="16" y="426" width="288" height="50"/>
                                <color key="backgroundColor" red="0.27843138579999999" green="0.23921570180000001" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Определить дефект окраски"/>
                                <connections>
                                    <action selector="defectButtonPressed" destination="2F2-yv-vka" eventType="touchUpInside" id="1Jz-vT-Heg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQn-pZ-uVn"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ry-5W-byM" firstAttribute="bottom" secondItem="KEq-xY-dfD" secondAttribute="centerY" constant="10" id="0cf-hz-dxE"/>
                            <constraint firstItem="aZd-cF-j2F" firstAttribute="width" secondItem="XUe-3s-tiZ" secondAttribute="width" multiplier="1:1" id="D5X-I1-Rpb"/>
                            <constraint firstItem="aZd-cF-j2F" firstAttribute="top" secondItem="8d9-PC-XGI" secondAttribute="bottom" constant="8" id="DKI-kK-O77"/>
                            <constraint firstItem="8d9-PC-XGI" firstAttribute="centerX" secondItem="KEq-xY-dfD" secondAttribute="centerX" id="Rre-uj-rxO"/>
                            <constraint firstItem="fQn-pZ-uVn" firstAttribute="trailing" secondItem="XUe-3s-tiZ" secondAttribute="trailing" constant="16" id="aRF-Fw-Hzl"/>
                            <constraint firstItem="8d9-PC-XGI" firstAttribute="top" secondItem="XUe-3s-tiZ" secondAttribute="bottom" constant="8" id="bE1-51-bIo"/>
                            <constraint firstItem="8d9-PC-XGI" firstAttribute="width" secondItem="XUe-3s-tiZ" secondAttribute="width" multiplier="1:1" id="fUN-ot-9Vs"/>
                            <constraint firstItem="4Ry-5W-byM" firstAttribute="top" secondItem="5Sw-ds-F1K" secondAttribute="bottom" constant="16" id="hib-l0-sw9"/>
                            <constraint firstItem="4Ry-5W-byM" firstAttribute="leading" secondItem="fQn-pZ-uVn" secondAttribute="leading" constant="16" id="hxD-21-ZMT"/>
                            <constraint firstItem="XUe-3s-tiZ" firstAttribute="leading" secondItem="fQn-pZ-uVn" secondAttribute="leading" constant="16" id="iWR-B7-sya"/>
                            <constraint firstItem="aZd-cF-j2F" firstAttribute="height" secondItem="XUe-3s-tiZ" secondAttribute="height" multiplier="1:1" id="jyq-oe-LSy"/>
                            <constraint firstItem="5Sw-ds-F1K" firstAttribute="leading" secondItem="fQn-pZ-uVn" secondAttribute="leading" constant="16" id="p84-5O-YHJ"/>
                            <constraint firstItem="8d9-PC-XGI" firstAttribute="height" secondItem="XUe-3s-tiZ" secondAttribute="height" multiplier="1:1" id="pk9-Jg-rPH"/>
                            <constraint firstItem="aZd-cF-j2F" firstAttribute="centerX" secondItem="KEq-xY-dfD" secondAttribute="centerX" id="rUX-KH-Qau"/>
                            <constraint firstItem="fQn-pZ-uVn" firstAttribute="trailing" secondItem="4Ry-5W-byM" secondAttribute="trailing" constant="16" id="szc-b2-0Vp"/>
                            <constraint firstItem="XUe-3s-tiZ" firstAttribute="top" secondItem="4Ry-5W-byM" secondAttribute="bottom" constant="16" id="tnI-OU-Smf"/>
                            <constraint firstItem="fQn-pZ-uVn" firstAttribute="trailing" secondItem="5Sw-ds-F1K" secondAttribute="trailing" constant="16" id="ufH-iD-aqh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Информация" image="person.crop.circle" catalog="system" id="R77-Gn-FUK"/>
                    <connections>
                        <outlet property="defectButton" destination="aZd-cF-j2F" id="NsS-ns-aU9"/>
                        <outlet property="mapButton" destination="9wf-Ne-lZy" id="oQw-kB-6Tz"/>
                        <outlet property="phoneButton" destination="DuQ-ct-hYc" id="aQ9-RH-jCR"/>
                        <outlet property="videoButton" destination="8d9-PC-XGI" id="ebV-4X-TSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozf-W6-CP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="490"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="3gC-ai-AYw">
            <objects>
                <viewController id="ckt-zK-3EO" customClass="CartViewController" customModule="ThreeSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfO-w8-Vhx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ErF-Mi-HOS">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productInCart" id="Gum-T6-9RE">
                                        <rect key="frame" x="0.0" y="38" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gum-T6-9RE" id="Rbc-Nc-8tg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ckt-zK-3EO" id="jKO-lp-WUQ"/>
                                    <outlet property="delegate" destination="ckt-zK-3EO" id="Tz6-WS-GVI"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Корзина пуста" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMl-Fn-Qk9">
                                <rect key="frame" x="71" y="268" width="178" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ada-p4-JrJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ErF-Mi-HOS" firstAttribute="top" secondItem="ada-p4-JrJ" secondAttribute="top" id="OhY-8a-UOk"/>
                            <constraint firstItem="ada-p4-JrJ" firstAttribute="bottom" secondItem="ErF-Mi-HOS" secondAttribute="bottom" id="XfW-NB-LzI"/>
                            <constraint firstItem="ErF-Mi-HOS" firstAttribute="leading" secondItem="ada-p4-JrJ" secondAttribute="leading" id="n9K-v1-hvg"/>
                            <constraint firstItem="hMl-Fn-Qk9" firstAttribute="centerX" secondItem="dfO-w8-Vhx" secondAttribute="centerX" id="nFU-hK-HmZ"/>
                            <constraint firstItem="hMl-Fn-Qk9" firstAttribute="centerY" secondItem="dfO-w8-Vhx" secondAttribute="centerY" id="nkd-Pu-nqg"/>
                            <constraint firstItem="ada-p4-JrJ" firstAttribute="trailing" secondItem="ErF-Mi-HOS" secondAttribute="trailing" id="tv1-Rw-e4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" id="zKd-x3-agf">
                        <barButtonItem key="rightBarButtonItem" image="trash" catalog="system" id="2TC-eZ-WLX">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="clearCart:" destination="ckt-zK-3EO" id="dKl-jf-SLa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartTableView" destination="ErF-Mi-HOS" id="W64-MC-wji"/>
                        <outlet property="emptyCartLabel" destination="hMl-Fn-Qk9" id="m2F-OL-HC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJK-2O-rcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298" y="491"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="BLk-qj-X3S">
            <objects>
                <viewController id="fYo-0N-cLH" customClass="ProductViewController" customModule="ThreeSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amf-2l-urw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiV-MP-7cY">
                                <rect key="frame" x="0.0" y="56" width="320" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJa-mu-Ct4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="474.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DLU-ER-W5N">
                                                <rect key="frame" x="16" y="20" width="288" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="pkq-Ue-TiD"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65b-J7-ch5">
                                                <rect key="frame" x="25" y="326.5" width="270" height="50"/>
                                                <color key="backgroundColor" red="0.27843138579999999" green="0.23921570180000001" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="A4v-dd-Voi"/>
                                                    <constraint firstAttribute="height" constant="50" id="b8K-Hy-c2O"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Техническая документация"/>
                                                <connections>
                                                    <action selector="documentationButtonPressed" destination="fYo-0N-cLH" eventType="touchUpInside" id="fro-ot-082"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C3-69-SdH">
                                                <rect key="frame" x="16" y="286" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8a-WT-Pbf">
                                                <rect key="frame" x="25" y="384.5" width="270" height="50"/>
                                                <color key="backgroundColor" red="0.27843138579999999" green="0.23921570180000001" blue="0.8078432083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fm6-LB-GvN"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="jFr-TV-9Dw"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Добавить в корзину"/>
                                                <connections>
                                                    <action selector="addToCart" destination="fYo-0N-cLH" eventType="touchUpInside" id="fl4-Sn-17k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DLU-ER-W5N" firstAttribute="top" secondItem="EJa-mu-Ct4" secondAttribute="top" constant="20" id="6ZT-1G-eKv"/>
                                            <constraint firstAttribute="trailing" secondItem="7C3-69-SdH" secondAttribute="trailing" constant="16" id="9S1-aw-otd"/>
                                            <constraint firstItem="K8a-WT-Pbf" firstAttribute="centerX" secondItem="EJa-mu-Ct4" secondAttribute="centerX" id="AsX-nV-fcl"/>
                                            <constraint firstItem="DLU-ER-W5N" firstAttribute="leading" secondItem="EJa-mu-Ct4" secondAttribute="leading" constant="16" id="E9E-Ws-cAm"/>
                                            <constraint firstItem="7C3-69-SdH" firstAttribute="top" secondItem="DLU-ER-W5N" secondAttribute="bottom" constant="16" id="Hr3-Gp-bXP"/>
                                            <constraint firstAttribute="bottom" secondItem="K8a-WT-Pbf" secondAttribute="bottom" constant="40" id="LOu-53-FwO"/>
                                            <constraint firstAttribute="trailing" secondItem="DLU-ER-W5N" secondAttribute="trailing" constant="16" id="Vug-hi-Mh2"/>
                                            <constraint firstItem="K8a-WT-Pbf" firstAttribute="top" secondItem="65b-J7-ch5" secondAttribute="bottom" constant="8" id="aj4-cr-S9b"/>
                                            <constraint firstItem="65b-J7-ch5" firstAttribute="centerX" secondItem="EJa-mu-Ct4" secondAttribute="centerX" id="nMs-7j-vvX"/>
                                            <constraint firstItem="65b-J7-ch5" firstAttribute="top" secondItem="7C3-69-SdH" secondAttribute="bottom" constant="20" id="spR-cQ-Bct"/>
                                            <constraint firstItem="7C3-69-SdH" firstAttribute="leading" secondItem="EJa-mu-Ct4" secondAttribute="leading" constant="16" id="uL9-Db-ukk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EJa-mu-Ct4" firstAttribute="bottom" secondItem="Dgj-1n-3xZ" secondAttribute="bottom" id="35X-NS-bqY"/>
                                    <constraint firstItem="EJa-mu-Ct4" firstAttribute="trailing" secondItem="Dgj-1n-3xZ" secondAttribute="trailing" id="RvP-In-fPh"/>
                                    <constraint firstItem="EJa-mu-Ct4" firstAttribute="leading" secondItem="Dgj-1n-3xZ" secondAttribute="leading" id="cXx-ZX-gAZ"/>
                                    <constraint firstItem="EJa-mu-Ct4" firstAttribute="top" secondItem="Dgj-1n-3xZ" secondAttribute="top" id="s3d-1H-tQt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Dgj-1n-3xZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kIL-F2-4hM"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GVM-rj-HlV"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wiV-MP-7cY" firstAttribute="bottom" secondItem="GVM-rj-HlV" secondAttribute="bottom" id="8iY-6h-GDF"/>
                            <constraint firstItem="wiV-MP-7cY" firstAttribute="leading" secondItem="GVM-rj-HlV" secondAttribute="leading" id="Wdd-PD-fxr"/>
                            <constraint firstItem="wiV-MP-7cY" firstAttribute="top" secondItem="GVM-rj-HlV" secondAttribute="top" id="akF-Sl-ufa"/>
                            <constraint firstItem="EJa-mu-Ct4" firstAttribute="width" secondItem="amf-2l-urw" secondAttribute="width" id="ddC-27-K9r"/>
                            <constraint firstItem="wiV-MP-7cY" firstAttribute="trailing" secondItem="GVM-rj-HlV" secondAttribute="trailing" id="vF7-Ya-gRp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V5Y-FO-NBM">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.down" catalog="system" id="gZI-Ab-H46">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="swipeButtonPressed:" destination="fYo-0N-cLH" id="sTH-oO-J1O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartButton" destination="K8a-WT-Pbf" id="Oyy-iC-cP4"/>
                        <outlet property="descriptionOfProductLabel" destination="7C3-69-SdH" id="57K-B6-pCS"/>
                        <outlet property="documentationButton" destination="65b-J7-ch5" id="5D3-L6-ztm"/>
                        <outlet property="productImageView" destination="DLU-ER-W5N" id="bUx-ZX-sOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH1-4i-VnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="2769"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YIB-Fd-Tm1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ykK-lF-KWU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lKH-aA-RM4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96133008793969854" green="0.96133008793969854" blue="0.96133008793969854" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.74509803921568629" green="0.23137254901960785" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8lR-8y-UNU" kind="relationship" relationship="viewControllers" id="wha-fD-l4B"/>
                        <segue destination="2F2-yv-vka" kind="relationship" relationship="viewControllers" id="pGR-2v-hgX"/>
                        <segue destination="8H1-aY-5Ll" kind="relationship" relationship="viewControllers" id="hqi-Zr-n3f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyH-82-GVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bmE-0m-hJY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K5R-7V-M8c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ds8-oG-TM0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYo-0N-cLH" kind="relationship" relationship="rootViewController" id="OtG-mV-T7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gop-vO-iRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="2023"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="Iih-m2-JPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8H1-aY-5Ll" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Корзина" image="cart" catalog="system" id="qlB-d4-oST"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="L29-UF-ssU">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ckt-zK-3EO" kind="relationship" relationship="rootViewController" id="nES-Rf-qoK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D08-dc-yoJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="492"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="y1u-wT-3P1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8lR-8y-UNU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Каталог" image="magnifyingglass" catalog="system" id="TOu-Sb-NMI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ba2-Qc-e2j">
                        <rect key="frame" x="0.0" y="20" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ca-RY-Gqe" kind="relationship" relationship="rootViewController" id="jtr-el-i4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4d-Hf-Kbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.5" y="492.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="Three S" width="736" height="265"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
